<resources>
    <string name="app_name">Physics Wallah.Assignment</string>
    <string name="get_data">Get The Data</string>
    <string name="name">Amit Mahajan</string>
    <string name="subject">Chemistry</string>
    <string name="qualification">IIT Mumbai</string>
    <string name="dommy_button">View More</string>
    <string name="loading">Loading...</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>